#
# Copyright (c) 2017, salesforce.com, inc.
# All rights reserved.
# Licensed under the BSD 3-Clause license.
# For full license text, see LICENSE.txt file in the repo root  or https://opensource.org/licenses/BSD-3-Clause
#

# Nexus/Artifactory
maven_server(
   name = "default",
   url = "http://repo.maven.apache.org/maven2",
)

#
# SAMPLE LIST OF DEPENDENCIES
# You will need to curate this list as your project requires it.
# During migration, you can use the 'mvn dependency:list' command to help you.
#

maven_jar(
  name = "aopalliance_aopalliance",
  artifact = "aopalliance:aopalliance:1.0",
)

maven_jar(
  name = "ch_qos_logback_logback_classic",
  artifact = "ch.qos.logback:logback-classic:1.1.11",
)

maven_jar(
  name = "ch_qos_logback_logback_core",
  artifact = "ch.qos.logback:logback-core:1.1.11",
)

maven_jar(
  name = "com_fasterxml_jackson_core_jackson_annotations",
  artifact = "com.fasterxml.jackson.core:jackson-annotations:2.8.0",
)

maven_jar(
  name = "com_fasterxml_jackson_core_jackson_core",
  artifact = "com.fasterxml.jackson.core:jackson-core:2.8.9",
)

maven_jar(
  name = "com_fasterxml_jackson_core_jackson_databind",
  artifact = "com.fasterxml.jackson.core:jackson-databind:2.8.9",
)

maven_jar(
  name = "com_fasterxml_jackson_jaxrs_jackson_jaxrs_base",
  artifact = "com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.8.9",
)

maven_jar(
  name = "com_fasterxml_jackson_jaxrs_jackson_jaxrs_json_provider",
  artifact = "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.9",
)

maven_jar(
  name = "com_fasterxml_jackson_module_jackson_module_jaxb_annotations",
  artifact = "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.9",
)

maven_jar(
  name = "com_fasterxml_jackson_module_jackson_module_paranamer",
  artifact = "com.fasterxml.jackson.module:jackson-module-paranamer:2.8.9",
)

maven_jar(
  name = "com_fasterxml_jackson_module_jackson_module_scala_2_11",
  artifact = "com.fasterxml.jackson.module:jackson-module-scala_2.11:2.8.9",
)

maven_jar(
  name = "com_fasterxml_classmate",
  artifact = "com.fasterxml:classmate:1.3.3",
)

maven_jar(
  name = "com_force_commons_commons_generator",
  artifact = "com.force.commons:commons-generator:0.2.7",
)

maven_jar(
  name = "com_force_commons_commons_text",
  artifact = "com.force.commons:commons-text:0.1.0",
)

maven_jar(
  name = "com_force_commons_commons_util",
  artifact = "com.force.commons:commons-util:0.2.7",
)

maven_jar(
  name = "com_github_ben_manes_caffeine_caffeine",
  artifact = "com.github.ben-manes.caffeine:caffeine:2.3.5",
)

maven_jar(
  name = "com_github_zafarkhaja_java_semver",
  artifact = "com.github.zafarkhaja:java-semver:0.9.0",
)

maven_jar(
  name = "com_google_code_gson_gson",
  artifact = "com.google.code.gson:gson:2.8.1",
)

maven_jar(
  name = "com_google_guava_guava",
  artifact = "com.google.guava:guava:20.0",
)

maven_jar(
  name = "com_google_inject_guice",
  artifact = "com.google.inject:guice:4.0",
)

maven_jar(
  name = "commons_beanutils_commons_beanutils",
  artifact = "commons-beanutils:commons-beanutils:1.9.3",
)

maven_jar(
  name = "commons_codec_commons_codec",
  artifact = "commons-codec:commons-codec:1.10",
)

maven_jar(
  name = "commons_collections_commons_collections",
  artifact = "commons-collections:commons-collections:3.2.2",
)

maven_jar(
  name = "commons_httpclient_commons_httpclient",
  artifact = "commons-httpclient:commons-httpclient:3.1",
)

maven_jar(
  name = "commons_io_commons_io",
  artifact = "commons-io:commons-io:2.4",
)

maven_jar(
  name = "commons_lang_commons_lang",
  artifact = "commons-lang:commons-lang:2.6",
)

maven_jar(
  name = "commons_logging_commons_logging",
  artifact = "commons-logging:commons-logging:1.2",
)

maven_jar(
  name = "io_dropwizard_metrics_metrics_core",
  artifact = "io.dropwizard.metrics:metrics-core:3.1.5",
)

maven_jar(
  name = "io_netty_netty",
  artifact = "io.netty:netty:3.10.1.Final",
)

maven_jar(
  name = "io_netty_netty_buffer",
  artifact = "io.netty:netty-buffer:4.1.8.Final",
)

maven_jar(
  name = "io_netty_netty_codec",
  artifact = "io.netty:netty-codec:4.1.8.Final",
)

maven_jar(
  name = "io_netty_netty_codec_http",
  artifact = "io.netty:netty-codec-http:4.1.8.Final",
)

maven_jar(
  name = "io_netty_netty_codec_http2",
  artifact = "io.netty:netty-codec-http2:4.1.8.Final",
)

maven_jar(
  name = "io_netty_netty_codec_socks",
  artifact = "io.netty:netty-codec-socks:4.1.8.Final",
)

maven_jar(
  name = "io_netty_netty_common",
  artifact = "io.netty:netty-common:4.1.8.Final",
)

maven_jar(
  name = "io_netty_netty_handler",
  artifact = "io.netty:netty-handler:4.1.8.Final",
)

maven_jar(
  name = "io_netty_netty_handler_proxy",
  artifact = "io.netty:netty-handler-proxy:4.1.8.Final",
)

maven_jar(
  name = "io_netty_netty_resolver",
  artifact = "io.netty:netty-resolver:4.1.8.Final",
)

maven_jar(
  name = "io_netty_netty_transport",
  artifact = "io.netty:netty-transport:4.1.8.Final",
)

maven_jar(
  name = "io_netty_netty_transport_native_epoll_linux_x86_64",
  artifact = "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.8.Final",
)

maven_jar(
  name = "io_takari_incrementalbuild",
  artifact = "io.takari:incrementalbuild:0.20.3",
)

maven_jar(
  name = "io_takari_incrementalbuild_workspace",
  artifact = "io.takari:incrementalbuild-workspace:0.7.0",
)

maven_jar(
  name = "javax_annotation_javax_annotation_api",
  artifact = "javax.annotation:javax.annotation-api:1.2",
)

maven_jar(
  name = "javax_inject_javax_inject",
  artifact = "javax.inject:javax.inject:1",
)

maven_jar(
  name = "javax_servlet_javax_servlet_api",
  artifact = "javax.servlet:javax.servlet-api:3.1.0",
)

maven_jar(
  name = "javax_validation_validation_api",
  artifact = "javax.validation:validation-api:1.1.0.Final",
)

maven_jar(
  name = "javax_websocket_javax_websocket_api",
  artifact = "javax.websocket:javax.websocket-api:1.0",
)

maven_jar(
  name = "javax_ws_rs_javax_ws_rs_api",
  artifact = "javax.ws.rs:javax.ws.rs-api:2.0.1",
)

maven_jar(
  name = "jline_jline",
  artifact = "jline:jline:0.9.94",
)

maven_jar(
  name = "log4j_log4j",
  artifact = "log4j:log4j:1.2.16",
)

maven_jar(
  name = "net_bytebuddy_byte_buddy",
  artifact = "net.bytebuddy:byte-buddy:1.7.1",
)

maven_jar(
  name = "net_gescobar_jmx_annotations",
  artifact = "net.gescobar:jmx-annotations:1.0.1",
)

maven_jar(
  name = "net_sourceforge_findbugs_annotations",
  artifact = "net.sourceforge.findbugs:annotations:1.2.0",
)

maven_jar(
  name = "org_apache_commons_commons_lang3",
  artifact = "org.apache.commons:commons-lang3:3.3",
)

maven_jar(
  name = "org_apache_httpcomponents_httpclient",
  artifact = "org.apache.httpcomponents:httpclient:4.5.3",
)

maven_jar(
  name = "org_apache_httpcomponents_httpcore",
  artifact = "org.apache.httpcomponents:httpcore:4.4.6",
)

maven_jar(
  name = "org_apache_thrift_libthrift",
  artifact = "org.apache.thrift:libthrift:0.9.2",
)

maven_jar(
  name = "org_apache_tomcat_embed_tomcat_embed_core",
  artifact = "org.apache.tomcat.embed:tomcat-embed-core:8.5.15",
)

maven_jar(
  name = "org_apache_tomcat_embed_tomcat_embed_el",
  artifact = "org.apache.tomcat.embed:tomcat-embed-el:8.5.15",
)

maven_jar(
  name = "org_apache_tomcat_embed_tomcat_embed_websocket",
  artifact = "org.apache.tomcat.embed:tomcat-embed-websocket:8.5.15",
)

maven_jar(
  name = "org_apache_zookeeper_zookeeper",
  artifact = "org.apache.zookeeper:zookeeper:3.4.9-client",
)

maven_jar(
  name = "org_aspectj_aspectjrt",
  artifact = "org.aspectj:aspectjrt:1.8.10",
)

maven_jar(
  name = "org_aspectj_aspectjweaver",
  artifact = "org.aspectj:aspectjweaver:1.8.10",
)

maven_jar(
  name = "org_bouncycastle_bcpkix_jdk15on",
  artifact = "org.bouncycastle:bcpkix-jdk15on:1.56",
)

maven_jar(
  name = "org_bouncycastle_bcprov_jdk15on",
  artifact = "org.bouncycastle:bcprov-jdk15on:1.56",
)

maven_jar(
  name = "org_codehaus_jackson_jackson_core_asl",
  artifact = "org.codehaus.jackson:jackson-core-asl:1.9.13",
)

maven_jar(
  name = "org_codehaus_jackson_jackson_mapper_asl",
  artifact = "org.codehaus.jackson:jackson-mapper-asl:1.9.13",
)

maven_jar(
  name = "org_codehaus_janino_commons_compiler",
  artifact = "org.codehaus.janino:commons-compiler:2.7.8",
)

maven_jar(
  name = "org_codehaus_janino_janino",
  artifact = "org.codehaus.janino:janino:2.7.8",
)

maven_jar(
  name = "org_eclipse_jetty_websocket_javax_websocket_client_impl",
  artifact = "org.eclipse.jetty.websocket:javax-websocket-client-impl:9.4.5.v20170502",
)

maven_jar(
  name = "org_eclipse_jetty_websocket_javax_websocket_server_impl",
  artifact = "org.eclipse.jetty.websocket:javax-websocket-server-impl:9.4.5.v20170502",
)

maven_jar(
  name = "org_eclipse_jetty_websocket_websocket_api",
  artifact = "org.eclipse.jetty.websocket:websocket-api:9.4.5.v20170502",
)

maven_jar(
  name = "org_eclipse_jetty_websocket_websocket_client",
  artifact = "org.eclipse.jetty.websocket:websocket-client:9.4.5.v20170502",
)

maven_jar(
  name = "org_eclipse_jetty_websocket_websocket_common",
  artifact = "org.eclipse.jetty.websocket:websocket-common:9.4.5.v20170502",
)

maven_jar(
  name = "org_eclipse_jetty_websocket_websocket_server",
  artifact = "org.eclipse.jetty.websocket:websocket-server:9.4.5.v20170502",
)

maven_jar(
  name = "org_eclipse_jetty_websocket_websocket_servlet",
  artifact = "org.eclipse.jetty.websocket:websocket-servlet:9.4.5.v20170502",
)

maven_jar(
  name = "org_eclipse_jetty_jetty_annotations",
  artifact = "org.eclipse.jetty:jetty-annotations:9.4.5.v20170502",
)

maven_jar(
  name = "org_eclipse_jetty_jetty_client",
  artifact = "org.eclipse.jetty:jetty-client:9.4.4.v20170414",
)

maven_jar(
  name = "org_eclipse_jetty_jetty_continuation",
  artifact = "org.eclipse.jetty:jetty-continuation:9.4.4.v20170414",
)

maven_jar(
  name = "org_eclipse_jetty_jetty_http",
  artifact = "org.eclipse.jetty:jetty-http:9.4.4.v20170414",
)

maven_jar(
  name = "org_eclipse_jetty_jetty_io",
  artifact = "org.eclipse.jetty:jetty-io:9.4.4.v20170414",
)

maven_jar(
  name = "org_eclipse_jetty_jetty_plus",
  artifact = "org.eclipse.jetty:jetty-plus:9.4.5.v20170502",
)

maven_jar(
  name = "org_eclipse_jetty_jetty_rewrite",
  artifact = "org.eclipse.jetty:jetty-rewrite:9.4.4.v20170414",
)

maven_jar(
  name = "org_eclipse_jetty_jetty_security",
  artifact = "org.eclipse.jetty:jetty-security:9.4.4.v20170414",
)

maven_jar(
  name = "org_eclipse_jetty_jetty_server",
  artifact = "org.eclipse.jetty:jetty-server:9.4.4.v20170414",
)

maven_jar(
  name = "org_eclipse_jetty_jetty_servlet",
  artifact = "org.eclipse.jetty:jetty-servlet:9.4.6.v20170531",
)

maven_jar(
  name = "org_eclipse_jetty_jetty_servlets",
  artifact = "org.eclipse.jetty:jetty-servlets:9.4.4.v20170414",
)

maven_jar(
  name = "org_eclipse_jetty_jetty_util",
  artifact = "org.eclipse.jetty:jetty-util:9.4.4.v20170414",
)

maven_jar(
  name = "org_eclipse_jetty_jetty_webapp",
  artifact = "org.eclipse.jetty:jetty-webapp:9.4.4.v20170414",
)

maven_jar(
  name = "org_eclipse_jetty_jetty_xml",
  artifact = "org.eclipse.jetty:jetty-xml:9.4.4.v20170414",
)

maven_jar(
  name = "org_freemarker_freemarker",
  artifact = "org.freemarker:freemarker:2.3.26-incubating",
)

maven_jar(
  name = "org_glassfish_hk2_external_aopalliance_repackaged",
  artifact = "org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b32",
)

maven_jar(
  name = "org_glassfish_hk2_external_asm_all_repackaged",
  artifact = "org.glassfish.hk2.external:asm-all-repackaged:2.5.0-b32",
)

maven_jar(
  name = "org_glassfish_hk2_external_javax_inject",
  artifact = "org.glassfish.hk2.external:javax.inject:2.5.0-b32",
)

maven_jar(
  name = "org_glassfish_hk2_class_model",
  artifact = "org.glassfish.hk2:class-model:2.5.0-b32",
)

maven_jar(
  name = "org_glassfish_hk2_config_types",
  artifact = "org.glassfish.hk2:config-types:2.5.0-b32",
)

maven_jar(
  name = "org_glassfish_hk2_hk2",
  artifact = "org.glassfish.hk2:hk2:2.5.0-b32",
)

maven_jar(
  name = "org_glassfish_hk2_hk2_api",
  artifact = "org.glassfish.hk2:hk2-api:2.5.0-b32",
)

maven_jar(
  name = "org_glassfish_hk2_hk2_config",
  artifact = "org.glassfish.hk2:hk2-config:2.5.0-b32",
)

maven_jar(
  name = "org_glassfish_hk2_hk2_core",
  artifact = "org.glassfish.hk2:hk2-core:2.5.0-b32",
)

maven_jar(
  name = "org_glassfish_hk2_hk2_locator",
  artifact = "org.glassfish.hk2:hk2-locator:2.5.0-b32",
)

maven_jar(
  name = "org_glassfish_hk2_hk2_runlevel",
  artifact = "org.glassfish.hk2:hk2-runlevel:2.5.0-b32",
)

maven_jar(
  name = "org_glassfish_hk2_hk2_utils",
  artifact = "org.glassfish.hk2:hk2-utils:2.5.0-b32",
)

maven_jar(
  name = "org_glassfish_hk2_osgi_resource_locator",
  artifact = "org.glassfish.hk2:osgi-resource-locator:1.0.1",
)

maven_jar(
  name = "org_glassfish_hk2_spring_bridge",
  artifact = "org.glassfish.hk2:spring-bridge:2.5.0-b32",
)

maven_jar(
  name = "org_glassfish_jersey_bundles_repackaged_jersey_guava",
  artifact = "org.glassfish.jersey.bundles.repackaged:jersey-guava:2.25.1",
)

maven_jar(
  name = "org_glassfish_jersey_containers_jersey_container_servlet",
  artifact = "org.glassfish.jersey.containers:jersey-container-servlet:2.25.1",
)

maven_jar(
  name = "org_glassfish_jersey_containers_jersey_container_servlet_core",
  artifact = "org.glassfish.jersey.containers:jersey-container-servlet-core:2.25.1",
)

maven_jar(
  name = "org_glassfish_jersey_core_jersey_client",
  artifact = "org.glassfish.jersey.core:jersey-client:2.25.1",
)

maven_jar(
  name = "org_glassfish_jersey_core_jersey_common",
  artifact = "org.glassfish.jersey.core:jersey-common:2.25.1",
)

maven_jar(
  name = "org_glassfish_jersey_core_jersey_server",
  artifact = "org.glassfish.jersey.core:jersey-server:2.25.1",
)

maven_jar(
  name = "org_glassfish_jersey_ext_jersey_entity_filtering",
  artifact = "org.glassfish.jersey.ext:jersey-entity-filtering:2.25.1",
)

maven_jar(
  name = "org_glassfish_jersey_ext_jersey_spring3",
  artifact = "org.glassfish.jersey.ext:jersey-spring3:2.25.1",
)

maven_jar(
  name = "org_glassfish_jersey_media_jersey_media_jaxb",
  artifact = "org.glassfish.jersey.media:jersey-media-jaxb:2.25.1",
)

maven_jar(
  name = "org_glassfish_jersey_media_jersey_media_json_jackson",
  artifact = "org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1",
)

maven_jar(
  name = "org_glassfish_javax_el",
  artifact = "org.glassfish:javax.el:3.0.0",
)

maven_jar(
  name = "org_hdrhistogram_HdrHistogram",
  artifact = "org.hdrhistogram:HdrHistogram:2.1.9",
)

maven_jar(
  name = "org_hibernate_hibernate_validator",
  artifact = "org.hibernate:hibernate-validator:5.3.5.Final",
)

maven_jar(
  name = "org_javassist_javassist",
  artifact = "org.javassist:javassist:3.21.0-GA",
)

maven_jar(
  name = "org_jboss_logging_jboss_logging",
  artifact = "org.jboss.logging:jboss-logging:3.3.1.Final",
)

maven_jar(
  name = "org_jvnet_tiger_types",
  artifact = "org.jvnet:tiger-types:1.4",
)

maven_jar(
  name = "org_mortbay_jasper_apache_el",
  artifact = "org.mortbay.jasper:apache-el:8.0.33",
)

maven_jar(
  name = "org_mpierce_metrics_reservoir_hdrhistogram_metrics_reservoir",
  artifact = "org.mpierce.metrics.reservoir:hdrhistogram-metrics-reservoir:1.1.0",
)

maven_jar(
  name = "org_objenesis_objenesis",
  artifact = "org.objenesis:objenesis:2.1",
)

maven_jar(
  name = "org_ow2_asm_asm",
  artifact = "org.ow2.asm:asm:5.1",
)

maven_jar(
  name = "org_ow2_asm_asm_commons",
  artifact = "org.ow2.asm:asm-commons:5.1",
)

maven_jar(
  name = "org_ow2_asm_asm_tree",
  artifact = "org.ow2.asm:asm-tree:5.1",
)

maven_jar(
  name = "org_scala_lang_scala_library",
  artifact = "org.scala-lang:scala-library:2.11.8",
)

maven_jar(
  name = "org_scala_lang_scala_reflect",
  artifact = "org.scala-lang:scala-reflect:2.11.8",
)

maven_jar(
  name = "org_slf4j_jcl_over_slf4j",
  artifact = "org.slf4j:jcl-over-slf4j:1.7.25",
)

maven_jar(
  name = "org_slf4j_jul_to_slf4j",
  artifact = "org.slf4j:jul-to-slf4j:1.7.25",
)

maven_jar(
  name = "org_slf4j_log4j_over_slf4j",
  artifact = "org.slf4j:log4j-over-slf4j:1.7.25",
)

maven_jar(
  name = "org_slf4j_slf4j_api",
  artifact = "org.slf4j:slf4j-api:1.7.25",
)

maven_jar(
  name = "org_springframework_boot_spring_boot",
  artifact = "org.springframework.boot:spring-boot:1.5.6.RELEASE",
)

maven_jar(
  name = "org_springframework_boot_spring_boot_actuator",
  artifact = "org.springframework.boot:spring-boot-actuator:1.5.6.RELEASE",
)

maven_jar(
  name = "org_springframework_boot_spring_boot_autoconfigure",
  artifact = "org.springframework.boot:spring-boot-autoconfigure:1.5.6.RELEASE",
)

maven_jar(
  name = "org_springframework_boot_spring_boot_configuration_processor",
  artifact = "org.springframework.boot:spring-boot-configuration-processor:1.5.4.RELEASE",
)

maven_jar(
  name = "org_springframework_boot_spring_boot_loader",
  artifact = "org.springframework.boot:spring-boot-loader:1.5.6.RELEASE",
)

maven_jar(
  name = "org_springframework_boot_spring_boot_starter",
  artifact = "org.springframework.boot:spring-boot-starter:1.5.6.RELEASE",
)

maven_jar(
  name = "org_springframework_boot_spring_boot_starter_actuator",
  artifact = "org.springframework.boot:spring-boot-starter-actuator:1.5.6.RELEASE",
)

maven_jar(
  name = "org_springframework_boot_spring_boot_starter_jdbc",
  artifact = "org.springframework.boot:spring-boot-starter-jdbc:1.5.6.RELEASE",
)

maven_jar(
  name = "org_springframework_boot_spring_boot_starter_jetty",
  artifact = "org.springframework.boot:spring-boot-starter-jetty:1.5.6.RELEASE",
)

maven_jar(
  name = "org_springframework_boot_spring_boot_starter_logging",
  artifact = "org.springframework.boot:spring-boot-starter-logging:1.5.6.RELEASE",
)

maven_jar(
  name = "org_springframework_boot_spring_boot_starter_security",
  artifact = "org.springframework.boot:spring-boot-starter-security:1.5.6.RELEASE",
)

maven_jar(
  name = "org_springframework_boot_spring_boot_starter_tomcat",
  artifact = "org.springframework.boot:spring-boot-starter-tomcat:1.5.4.RELEASE",
)

maven_jar(
  name = "org_springframework_boot_spring_boot_starter_web",
  artifact = "org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE",
)

maven_jar(
  name = "org_springframework_security_spring_security_config",
  artifact = "org.springframework.security:spring-security-config:4.2.3.RELEASE",
)

maven_jar(
  name = "org_springframework_security_spring_security_core",
  artifact = "org.springframework.security:spring-security-core:4.2.3.RELEASE",
)

maven_jar(
  name = "org_springframework_security_spring_security_web",
  artifact = "org.springframework.security:spring-security-web:4.2.3.RELEASE",
)

maven_jar(
  name = "org_springframework_spring_aop",
  artifact = "org.springframework:spring-aop:4.3.10.RELEASE",
)

maven_jar(
  name = "org_springframework_spring_aspects",
  artifact = "org.springframework:spring-aspects:4.3.10.RELEASE",
)

maven_jar(
  name = "org_springframework_spring_beans",
  artifact = "org.springframework:spring-beans:4.3.10.RELEASE",
)

maven_jar(
  name = "org_springframework_spring_context",
  artifact = "org.springframework:spring-context:4.3.10.RELEASE",
)

maven_jar(
  name = "org_springframework_spring_core",
  artifact = "org.springframework:spring-core:4.3.10.RELEASE",
)

maven_jar(
  name = "org_springframework_spring_expression",
  artifact = "org.springframework:spring-expression:4.3.10.RELEASE",
)

maven_jar(
  name = "org_springframework_spring_jdbc",
  artifact = "org.springframework:spring-jdbc:4.3.10.RELEASE",
)

maven_jar(
  name = "org_springframework_spring_tx",
  artifact = "org.springframework:spring-tx:4.3.10.RELEASE",
)

maven_jar(
  name = "org_springframework_spring_web",
  artifact = "org.springframework:spring-web:4.3.10.RELEASE",
)

maven_jar(
  name = "org_springframework_spring_webmvc",
  artifact = "org.springframework:spring-webmvc:4.3.10.RELEASE",
)

maven_jar(
  name = "org_yaml_snakeyaml",
  artifact = "org.yaml:snakeyaml:1.17",
)
